<!DOCTYPE html>
<html>
  <head>
    <title>Computer College Archieve</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://127.0.0.1:5500/css/p.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    
    <style>
      
      /* Style the tab */
      .tab {
        float: right;
        border: 1px solid #ccc;
      
        
        width: 15%;
        height: 150px;
      }
      
      /* Style the buttons inside the tab */
      .tab button {
      
        display: block;
        background-color: inherit;
        color: black;
        padding: 20px 5px;
        width: 100%;
        border: none;
        outline: none;
        text-align: center;
        cursor: pointer;
        transition: 0.3s;height: 50%;
      
      
      
      }
      
      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #6B5B95;
        color:white;
      }
      
      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #6B5B95;  color:white;
      }
      
      /* Style the tab content */
      .tabcontent {
        float: left;
        padding: 20px 12px;
        border: 1px solid #ccc;
        width: 85%;
        border-right: none;
        height: 150px;
      }
      
      
      .panel {
        padding: 2px 24px;
      
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
            .card3 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background:#ffff;
          height:220px;
        text-align: center;
        padding:35px;
       
      }
      
      
      /* Tab for small screen */
      
      
      .tab2 {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }
      
      /* Style the buttons inside the tab */
      .tab2 button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;width: 50%;
      }
      
      /* Change background color of buttons on hover */
      .tab2 button:hover {
        background-color: #6B5B95; color:white;
      }
      
      /* Create an active/current tablink class */
      .tab2 button.active {
        background-color: #6B5B95; color:white;
      }
    
      /* Style the tab content */
      .tabcontent2 {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;height:100%;
      }
      
      
      .card4 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background:#ffff;
        height:100%;
        text-align: center;
        padding: 40px;
       
      }
      </style>
  </head>
<body>


<!-- Icon Bar (Sidebar - hidden on small screens) -->
<div class="sidebar1 bar-block brdr-r animate-right" id="mySidebar">
    <button  onclick="close1()" class="btn3 bar-item size-l cr-h tstr" >إغلاق &times;</button>
      <a href="#" class="bar-item btn3 size-l tstc cb-h"><i class="fa fa-home"></i></a> 
      <button class="btn3 block tstc cb-h" onclick=" AccF('Acc1')">التخصصات <i class="fa fa-caret-down"></i></button>
          <div id="Acc1"  class="hide cb animate-opacity">
            <a href="https://ccuqu.w3spaces.com/cc/CE/" class="bar-item tstr  btn3">هندسة الحاسب</a>
            <a href="#" class="bar-item tstr btn3">علوم الحاسب</a>
            <a href="#" class="bar-item tstr  btn3">نظم المعلومات</a>
          </div>
      <a href="#" class="bar-item btn3 cb-h">المكتبة</a>
</div>
  
  <!-- Start Page Content (only on med and large scr)-->
<div class="top cb">
  <div class="overlay" onclick="close1()"style="cursor:pointer" id="myOverlay"></div>
    <button class="btn3 size-xl hide-small f-right" onclick="open1()">☰</button>
     <div class="container">
    <h1 class="hide-small tstc">Computer College Archieve</h1></div>
</div>
  
  
  <!-- Navbar on small screens (Hidden on med and lar scr) -->
<div class="sidebar1 bar-block brdr-r animate-right size-l" style="width:100%;" id="mySidebar2">
    <button onclick="close2()" class="btn3 bar-item size-l cr-h tstr" >إغلاق &times;</button>
     <a href="#" class="bar-item btn3  cb-h"><i class="fa fa-home"></i></a> 
    <button class="btn3 block tstc cb-h" onclick=" AccF('Acc2')"> التخصصات <i class="fa fa-caret-down"></i>
    </button>
    <div id="Acc2"  class="hide  cb animate-opacity">
      <a href="#" class="bar-item tstr btn3">هندسة الحاسب</a>
      <a href="#" class="bar-item tstr btn3">علوم الحاسب</a>
      <a href="#" class="bar-item tstr btn3">نظم المعلومات</a>
    </div>
    <a href="#" class="bar-item btn3 cb-h">المكتبة</a>
</div>
  
  
<div class="top cb">
    <div class="overlay" onclick="close2()"style="cursor:pointer" id="myOverlay2"></div>
    <button class="btn3  size-xl hide-large hide-medium f-right " onclick="open2()">☰</button>
</div>
  

<!-- -------------------START OF PAGE------------------ -->
<div class="padding-L" id="main">

<div style="margin-top:200px;"class="tstm4" >
    <div class="card tstm3" >

        <h2 class="tstr   tstm2">اسم المادة</h2>
        <p>تعريف للمادة  </p>

    </div>
</div>
    
<!-- -------------------For PC Screen------------------ -->  
<div class="hide-small hide-medium card3" style="margin-bottom:20px;margin-top:20px;">
    <div class="tab">

      <button id="defaultOpen" class="tablinks" onclick="openTab(event, 'tab1')">النظري</button>
      <button class="tablinks" onclick="openTab(event, 'tab2')">العملي</button>
    
    </div>
    
    <div id="tab1" class="tabcontent">
         
                <p class="" style="margin:10px; "> 

                  <a href="https://mega.nz/file/B2AhxDZY#iVVGmDSU2SqtvT_ug9Ts7u4N-mCayRcqDZzeOpBOxlw" class="btn2" target="_blank">الكتاب</a>
                  <a href="https://mega.nz/file/B2AhxDZY#iVVGmDSU2SqtvT_ug9Ts7u4N-mCayRcqDZzeOpBOxlw" class="btn2" target="_blank">السلايدات</a>
                  <a href="https://mega.nz/file/B2AhxDZY#iVVGmDSU2SqtvT_ug9Ts7u4N-mCayRcqDZzeOpBOxlw" class="btn2" target="_blank">تجميعات</a>
                  <a href="https://mega.nz/file/B2AhxDZY#iVVGmDSU2SqtvT_ug9Ts7u4N-mCayRcqDZzeOpBOxlw" class="btn2" target="_blank">مشاريع</a>
                  <a href="https://mega.nz/file/B2AhxDZY#iVVGmDSU2SqtvT_ug9Ts7u4N-mCayRcqDZzeOpBOxlw" class="btn2" target="_blank">واجبات</a>
                  <a href="https://mega.nz/file/B2AhxDZY#iVVGmDSU2SqtvT_ug9Ts7u4N-mCayRcqDZzeOpBOxlw" class="btn2" target="_blank">مقاطع وشروحات</a>

                </p> 
                
    </div>
    
    <div id="tab2" class="tabcontent" >
         
      <p class="" >

        <a href="https://mega.nz/file/B2AhxDZY#iVVGmDSU2SqtvT_ug9Ts7u4N-mCayRcqDZzeOpBOxlw" class="btn2" target="_blank">كتاب المعمل</a>
        <a href="https://mega.nz/file/B2AhxDZY#iVVGmDSU2SqtvT_ug9Ts7u4N-mCayRcqDZzeOpBOxlw" class="btn2" target="_blank">سلايدات التجارب</a>
        <a href="https://mega.nz/file/B2AhxDZY#iVVGmDSU2SqtvT_ug9Ts7u4N-mCayRcqDZzeOpBOxlw" class="btn2" target="_blank">التجارب</a>
        <a href="https://mega.nz/file/B2AhxDZY#iVVGmDSU2SqtvT_ug9Ts7u4N-mCayRcqDZzeOpBOxlw" class="btn2" target="_blank">تجميعات</a>
        <a href="https://mega.nz/file/B2AhxDZY#iVVGmDSU2SqtvT_ug9Ts7u4N-mCayRcqDZzeOpBOxlw" class="btn2" target="_blank">مشاريع</a>
        <a href="https://mega.nz/file/B2AhxDZY#iVVGmDSU2SqtvT_ug9Ts7u4N-mCayRcqDZzeOpBOxlw" class="btn2" target="_blank">واجبات</a>
        <a href="https://mega.nz/file/B2AhxDZY#iVVGmDSU2SqtvT_ug9Ts7u4N-mCayRcqDZzeOpBOxlw" class="btn2" target="_blank">مقاطع وشروحات</a>

      </p> 
      
</div>
</div>


<!-- -------------------For Moblie ------------------ -->  
<div class="card4 hide-large " style="margin-bottom:20px;margin-top:20px;">
  <div class="tab2">

    <button id="defaultOpen" class="tablinks" onclick="openTab2(event, 'tab1-2')">النظري</button>
    <button class="tablinks" onclick="openTab2(event, 'tab2-2')">العملي</button>
  
  </div>
  
  <div id="tab1-2" class="tabcontent2">
       
    <p class="margin-40"><a href="https://mega.nz/file/B2AhxDZY#iVVGmDSU2SqtvT_ug9Ts7u4N-mCayRcqDZzeOpBOxlw" class="btn2" target="_blank">الكتاب</a></p>
    <p class="margin-40"><a href="https://mega.nz/file/B2AhxDZY#iVVGmDSU2SqtvT_ug9Ts7u4N-mCayRcqDZzeOpBOxlw" class="btn2" target="_blank">السلايدات</a></p>
    <p class="margin-40"><a href="https://mega.nz/file/B2AhxDZY#iVVGmDSU2SqtvT_ug9Ts7u4N-mCayRcqDZzeOpBOxlw" class="btn2" target="_blank">تجميعات</a></p>
    <p class="margin-40"><a href="https://mega.nz/file/B2AhxDZY#iVVGmDSU2SqtvT_ug9Ts7u4N-mCayRcqDZzeOpBOxlw" class="btn2" target="_blank">مشاريع</a></p>
    <p class="margin-40"><a href="https://mega.nz/file/B2AhxDZY#iVVGmDSU2SqtvT_ug9Ts7u4N-mCayRcqDZzeOpBOxlw" class="btn2" target="_blank">واجبات</a></p>
    <p class="margin-40"><a href="https://mega.nz/file/B2AhxDZY#iVVGmDSU2SqtvT_ug9Ts7u4N-mCayRcqDZzeOpBOxlw" class="btn2" target="_blank">مقاطع وشروحات</a></p>

             
              
  </div>
  
  <div id="tab2-2" class="tabcontent2">
       
    <p class="margin-40"><a href="https://mega.nz/file/B2AhxDZY#iVVGmDSU2SqtvT_ug9Ts7u4N-mCayRcqDZzeOpBOxlw" class="btn2" target="_blank">كتاب المعمل</a></p>
    <p class="margin-40"><a href="https://mega.nz/file/B2AhxDZY#iVVGmDSU2SqtvT_ug9Ts7u4N-mCayRcqDZzeOpBOxlw" class="btn2" target="_blank">سلايدات التجارب</a></p>
    <p class="margin-40"><a href="https://mega.nz/file/B2AhxDZY#iVVGmDSU2SqtvT_ug9Ts7u4N-mCayRcqDZzeOpBOxlw" class="btn2" target="_blank">التجارب</a></p>
    <p class="margin-40"><a href="https://mega.nz/file/B2AhxDZY#iVVGmDSU2SqtvT_ug9Ts7u4N-mCayRcqDZzeOpBOxlw" class="btn2" target="_blank">تجميعات</a></p>
    <p class="margin-40"><a href="https://mega.nz/file/B2AhxDZY#iVVGmDSU2SqtvT_ug9Ts7u4N-mCayRcqDZzeOpBOxlw" class="btn2" target="_blank">مشاريع</a></p>
    <p class="margin-40"><a href="https://mega.nz/file/B2AhxDZY#iVVGmDSU2SqtvT_ug9Ts7u4N-mCayRcqDZzeOpBOxlw" class="btn2" target="_blank">واجبات</a></p>
    <p class="margin-40"><a href="https://mega.nz/file/B2AhxDZY#iVVGmDSU2SqtvT_ug9Ts7u4N-mCayRcqDZzeOpBOxlw" class="btn2" target="_blank">مقاطع وشروحات</a></p>
    
  </div>

</div>



 <!-- JS Codes -->
 <script src="http://127.0.0.1:5500/JS/pack.js" ></script>


  <script>
 function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();


function openTab2(evt, tabName2) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent2");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName2).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>



</body>
</html>
